name=SM2135
version=0.1
author=jonodav
maintainer=jonodav
sentence=Library to control SM2135 LED driver
paragraph=This library interfaces with SM2135 LED drivers and allows you to set values for the RGB and CCT channels. 
category=Drivers
url=https://github.com/jonodav/SM2135-Arduino
architectures=*
includes=SM2135.h
